{
  "name": "com.vulpes.menus",
  "displayName": "Vulpes Menu Framework",
  "version": "2.0.0",
  "unity": "2021.3",
  "description": "The Vulpes Menu Framework is a Promise driven menu system that serves as a companion to Unity’s built-in UI system.",
  "keywords": [
    "vulpes",
    "menus"
  ],
  "license": "MIT License",
  "author": {
    "name": "Vulpes Software",
    "email": "tylahheil@gmail.com",
    "url": "https://vulpessoftware.com"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.inputsystem": "1.3.0",
    "com.vulpes.transitions": "1.0.3",
    "com.vulpes.promises": "2.1.1"
  },
  "samples": [
    {
      "displayName": "Menu Samples",
      "description": "A collection of sample screens and widgets that demonstrate various menu framework implementations. You can use them as is, or as templates to build out your own screens and widgets.",
      "path": "Samples~/Menu Samples"
    }
  ],
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/VulpesSoftware/com.vulpes.menus/blob/master/Documentation~/index.md"
}