{
  "name": "com.vulpes.menus",
  "displayName": "Vulpes Menu Framework",
  "version": "0.5.0-preview.1",
  "unity": "2019.3",
  "description": "A Promise driven game menu framework for Unity.",
  "keywords": [
    "vulpes",
    "menus"
  ],
  "license": "MIT License",
  "author": {
    "name": "Vulpes Software",
    "email": "tylahheil@gmail.com",
    "url": "https://vulpessoftware.com"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.textmeshpro": "2.0.1",
    "com.unity.inputsystem": "1.0.2",
    "com.vulpes.promises": "1.1.0"
  },
  "samples": [
    {
      "displayName": "Menu Samples",
      "description": "A collection of sample screens and widgets that demonstrate various menu framework implementations. You can use them as is, or as templates to build out your own screens and widgets.",
      "path": "Samples~/Menu Samples"
    }
  ],
  "unityRelease": "10f1"
}